<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Ga-Rx-XUB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Diskrete Mathematik-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DimaRechner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ganzzahl" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3bB-hb-wMS">
                                <rect key="frame" x="179" y="98" width="180" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Zahl 1 (n):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOZ-h2-tjr">
                                <rect key="frame" x="16" y="98" width="148" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ganzzahl" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FhG-3X-Zvl">
                                <rect key="frame" x="179" y="163" width="180" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Zahl 2 (k):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTb-rE-UwB">
                                <rect key="frame" x="16" y="163" width="148" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ghd-VZ-seU">
                                <rect key="frame" x="8" y="217" width="359" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <rect key="contentStretch" x="0.0" y="1" width="0.0" height="1"/>
                                <segments>
                                    <segment title="mod"/>
                                    <segment title="Str1"/>
                                    <segment title="Str2"/>
                                    <segment title="P ungeo."/>
                                    <segment title="P geo."/>
                                </segments>
                                <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ergebnis:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zo8-vJ-Mvk">
                                <rect key="frame" x="16" y="270" width="343" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="21"/>
                                <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" cocoaTouchSystemColor="lightTextColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Njp-HM-R9l">
                                <rect key="frame" x="16" y="321" width="343" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="Berechne aus!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected">
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="berechnenButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BAr-IM-Ver"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.75157869170984459" green="0.75157869170984459" blue="0.75157869170984459" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="we1-NP-43i" appends="YES" id="x2m-MF-N6d"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Diskrete Mathematik" id="3eQ-wZ-sPw">
                        <barButtonItem key="backBarButtonItem" title="Zurück" id="5Ll-WR-9ig"/>
                    </navigationItem>
                    <connections>
                        <outlet property="ergebnisLabel" destination="Zo8-vJ-Mvk" id="OaK-Si-qyJ"/>
                        <outlet property="operatorSC" destination="ghd-VZ-seU" id="kFc-mA-tAH"/>
                        <outlet property="zahl1" destination="3bB-hb-wMS" id="1Lt-7h-bSm"/>
                        <outlet property="zahl2" destination="FhG-3X-Zvl" id="an2-vK-MZ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="we1-NP-43i">
                    <connections>
                        <segue destination="bHS-5H-MIf" kind="show" id="hie-Pw-5QW"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="852" y="139.880059970015"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="sWa-Ag-KSf">
            <objects>
                <viewController id="bHS-5H-MIf" customClass="DetailsViewController" customModule="DimaRechner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uNC-e3-Ne9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t2x-IS-0gp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vYg-W7-eZs">
                                        <rect key="frame" x="0.0" y="21" width="375" height="667"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_672B335DD1CE-1.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="xGs-s5-2cR">
                                                <rect key="frame" x="0.0" y="-6" width="375" height="244"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_7EAC581BB989-1.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="Cbz-4r-Lyd">
                                                <rect key="frame" x="0.0" y="235" width="375" height="333"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <gestureRecognizers/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.75157869170000002" green="0.75157869170000002" blue="0.75157869170000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="bHS-5H-MIf" id="b3Y-6D-uco"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.75157869170000002" green="0.75157869170000002" blue="0.75157869170000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t2x-IS-0gp" firstAttribute="bottom" secondItem="N1B-XJ-fen" secondAttribute="bottom" id="08c-8w-foo"/>
                            <constraint firstItem="t2x-IS-0gp" firstAttribute="trailing" secondItem="N1B-XJ-fen" secondAttribute="trailing" id="61z-xQ-5zh"/>
                            <constraint firstItem="t2x-IS-0gp" firstAttribute="leading" secondItem="N1B-XJ-fen" secondAttribute="leading" id="Eaq-5y-KNU"/>
                            <constraint firstItem="t2x-IS-0gp" firstAttribute="top" secondItem="uNC-e3-Ne9" secondAttribute="top" id="F5f-gx-Nqs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N1B-XJ-fen"/>
                    </view>
                    <connections>
                        <outlet property="ImgView" destination="vYg-W7-eZs" id="RlU-SR-D6c"/>
                        <outlet property="ScrollView" destination="t2x-IS-0gp" id="VyU-gC-7MI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBV-Is-OGu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer enabled="NO" direction="right" id="WGJ-SB-G4R">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" id="3jA-cX-3Ft"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1639.2" y="139.880059970015"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qne-Ho-DXY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Ga-Rx-XUB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pUw-jp-fBH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kMo-uC-fWv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4N-kM-kQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="140"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_672B335DD1CE-1.jpeg" width="1454" height="825"/>
        <image name="IMG_7EAC581BB989-1.jpeg" width="1459" height="983"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hie-Pw-5QW"/>
        <segue reference="3jA-cX-3Ft"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
